<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<script>

    function pulaLinha(){
        document.write("<br>");
        document.write("<br>");

    };

    function mostra(frase){
        document.write(frase);
        pulaLinha();
    }

    var ano = 2016;
    
    mostra("Calopsita");

    mostra("Flávio temm " + (ano - 1977) + " anos");

    mostra("Joaquim nasceu em " + (ano - 1996) + " anos")
    ano = 2017;

    mostra("Barney nasceu em " + (ano - 1976) + " anos");










</script>
